<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style>
			@font-face {font-family: "iconfont";
	          src: url('iconfont.eot'); /* IE9*/
	          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	          url('iconfont.woff') format('woff'), /* chrome, firefox */
	          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	        }
	
	        .iconfont {
	          font-family:"iconfont" !important;
	          font-size:16px;
	          font-style:normal;
	          -webkit-font-smoothing: antialiased;
	          -webkit-text-stroke-width: 0.2px;
	          -moz-osx-font-smoothing: grayscale;
	        }
			html,
			body {
				background-color: #efeff4;
			}
			ul,ol,li {
				list-style: none;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-slider-group {
				padding-bottom: 44px;
			}
			.mui-table-view-cell {			/* 列表样式重置 */
				padding: 0;	
			}
			.mui-table-view-cell:after {
				display: none;
			}
			.mui-table-view-cell .nicknameList {		/* 首页列表用户昵称 */
				height: 40px;
				overflow: hidden;
			}
			.mui-table-view-cell .nicknameList>span {
				float: left;
			}
			.mui-table-view-cell .nicknameList>span:nth-of-type(1) {
				height: 40px;
				width: 40px;
				padding: 5px;
			}
			.mui-table-view-cell .nicknameList>span:nth-of-type(1)>img {
				display: block;
				height: 30px;
				width: 30px;
				border-radius: 15px;
				-webkit-border-radius: 15px;
			}
			.mui-table-view-cell .nicknameList>span:nth-of-type(2) {
				height: 40px;
				line-height: 40px;
				font-size: 18px;
				color: #999;
				padding-left: 10px;
			}
			.mui-table-view-cell .explainList {
				font-size: 19px;
				color: #333;
				text-indent: 2em;
			}
			.mui-table-view-cell .contentList {				/* 主体内容 */
				width: 100%;
				padding: 10px 0;
				position: relative;
			}
			.mui-table-view-cell .contentList>img {			/* 图片 */
				width: 100%;
			}
			.mui-table-view-cell .contentList>video {		/* 视频 */
				width: 100%;
			}
			.mui-table-view-cell .contentList>p {			/* 文字 */
				font-size: 20px;
				color: #666;
				padding: 10px;
				text-indent: 2em;
			}
			.mui-table-view-cell .contentList>span {
				position: absolute;
				bottom: 5px;
				right: 15px;
				color: #fff;
				font-family:"微软雅黑";
				display: block;
				height: 60px;
				width: 150px;
				font-size: 30px;
				text-align: right;
				font-style: oblique;
			}
			.mui-table-view-cell .admireList {
				display: flex;
				padding-left: 0;
			}
			.mui-table-view-cell .admireList li {
				flex: 1;
				text-align: center;
				height: 30px;
				line-height: 30px;
				color: #ccc;
				font-size: 16px;
			}
			.mui-table-view-cell .admireList li>.iconfont {
				font-size: 20px;
			}
			.mui-table-view-cell .admireList li>b {
				font-weight: normal;
			}
			.mui-table-view-cell .admireList li:last-of-type {
				flex: 2;
				text-align: right;
				padding-right: 20px;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {	/* 导航颜色主题更换 */
				color: #ff6600;
			}
			.upvoteActive {
				color: #ff6600;
			}
			.mui-table-view-cell .admireList li.upvote {
				color: #ccc;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content">
				<div id="slider" class="mui-slider mui-fullscreen">
					<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<a class="mui-control-item mui-active" href="#item1mobile">
								推荐
							</a>
							<a class="mui-control-item" href="#item2mobile">
								图片
							</a>
							<a class="mui-control-item" href="#item3mobile">
								视频
							</a>
							<a class="mui-control-item" href="#item4mobile">
								神技能
							</a>
							<a class="mui-control-item" href="#item5mobile">
								广告
							</a>
							<a class="mui-control-item" href="#item6mobile">
								诗和远方
							</a>
						</div>
					</div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list03.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list02.jpg"/>
												<span>浮点网络</span>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list01.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list01.jpg"/>
												<span>浮点网络</span>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list04.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list04.jpg"/>
												<span>浮点网络</span>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list04.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list04.jpg"/>
												<span>浮点网络</span>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list03.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list03.jpg"/>
												<span>浮点网络</span>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list02.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list02.jpg"/>
												<span>浮点网络</span>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="item3mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list04.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<video width="100%" height="100%" controls="controls" src="videoAndAudio/microShow01.mp4"></video>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list03.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<video  width="100%" height="100%" controls="controls" src="videoAndAudio/microShow02.mp4"></video>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list02.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<video  width="100%" height="100%" controls="controls" src="videoAndAudio/microShow01.mp4"></video>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="item4mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list02.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<img src="images/index/list02.jpg"/>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list03.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<p>
													北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
													北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
													北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
													北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
													北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
												</p>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
										<li class="mui-table-view-cell">
											<h1 class="nicknameList">
												<span>
													<img src="images/index/list02.jpg"/>
												</span>
												<span>小孚的精品屋</span>
											</h1>
											<p class="explainList">
												北国风光，千里冰封，万里雪飘。看长城内外，分外妖娆。
											</p>
											<section class="contentList">
												<video  width="100%" height="100%" controls="controls" src="videoAndAudio/microShow01.mp4"></video>
											</section>
											<ul class="admireList">
												<li class="upvote">
													<i class="iconfont icon-zan1"></i>
													<b>652</b>
												</li>
												<li>
													<i class="iconfont icon-pinglun1"></i>
													<b>154</b>
												</li>
												<li>
													<i class="iconfont icon-fenxiang"></i>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="item5mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">
											第5个选项卡子项-1
										</li>
										<li class="mui-table-view-cell">
											第5个选项卡子项-2
										</li>
										<li class="mui-table-view-cell">
											第5个选项卡子项-3
										</li>
										<li class="mui-table-view-cell">
											第5个选项卡子项-4
										</li>
										<li class="mui-table-view-cell">
											第5个选项卡子项-5
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="item6mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell">
											第6个选项卡子项-1
										</li>
										<li class="mui-table-view-cell">
											第6个选项卡子项-2
										</li>
										<li class="mui-table-view-cell">
											第6个选项卡子项-3
										</li>
										<li class="mui-table-view-cell">
											第6个选项卡子项-4
										</li>
										<li class="mui-table-view-cell">
											第6个选项卡子项-5
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/util.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				mui.plusReady(function() {
					var self = plus.webview.currentWebview(),
						leftPos = Math.ceil((window.innerWidth - 60) / 2); // 设置凸起大图标为水平居中

					/**	
					 * drawNativeIcon 绘制带边框的半圆，
					 * 实现原理：
					 *   id为bg的tag 创建带边框的圆
					 *   id为bg2的tag 创建白色矩形遮住圆下半部分，只显示凸起带边框部分
					 * 	 id为iconBg的红色背景图
					 *   id为icon的字体图标
					 *   注意创建先后顺序，创建越晚的层级越高
					 */
					var drawNativeIcon = util.drawNative('icon', {
						bottom: '5px',
						left: leftPos + 'px',
						width: '60px',
						height: '60px'
					}, [{
						tag: 'rect',
						id: 'bg',
						position: {
							top: '1px',
							left: '0px',
							width: '100%',
							height: '100%'
						},
						rectStyles: {
							color: '#fff',
							radius: '50%',
							borderColor: '#ccc',
							borderWidth: '1px'
						}
					}, {
						tag: 'rect',
						id: 'bg2',
						position: {
							bottom: '-0.5px',
							left: '0px',
							width: '100%',
							height: '45px'
						},
						rectStyles: {
							color: '#fff'
						}
					}, {
						tag: 'rect',
						id: 'iconBg',
						position: {
							top: '5px',
							left: '5px',
							width: '50px',
							height: '50px'
						},
						rectStyles: {
							color: '#ff6600',
							radius: '50%'
						}
					}, {
						tag: 'font',
						id: 'icon',
						text: '\ue87c', //此为字体图标Unicode码'\e600'转换为'\ue600'
						position: {
							top: '0px',
							left: '5px',
							width: '50px',
							height: '100%'
						},
						textStyles: {
							fontSrc: 'images/font_wbomqjbh7st6gvi/iconfont.ttf',
							align: 'center',
							color: '#fff',
							size: '30px'
						}
					}]);
					// append 到父webview中
					self.append(drawNativeIcon);

					//自定义监听图标点击事件
					var active_color = '#fff';
					drawNativeIcon.addEventListener('click', function(e) {
						mui.alert('你点击了图标，你在此可以打开摄像头或者新窗口等自定义点击事件。', '悬浮球点击事件');
						// 重绘字体颜色
						if(active_color == '#fff') {
							drawNativeIcon.drawText('\ue87c', {}, {
								fontSrc: 'images/font_wbomqjbh7st6gvi/iconfont.ttf',
								align: 'center',
								color: '#fff',
								size: '30px'
							}, 'icon');
							active_color = '#fff';
						} else {
							drawNativeIcon.drawText('\ue87c', {}, {
								fontSrc: 'images/font_wbomqjbh7st6gvi/iconfont.ttf',
								align: 'center',
								color: '#fff',
								size: '30px'
							}, 'icon');
							active_color = '#fff';
						}

					});
					// 中间凸起图标绘制及监听点击完毕

					// 创建子webview窗口 并初始化
					var aniShow = {};
					util.initSubpage(aniShow);
					
					var 	nview = plus.nativeObj.View.getViewById('tabBar'),
						activePage = plus.webview.currentWebview(),
						targetPage,
						subpages = util.options.subpages,
						pageW = window.innerWidth,
						currIndex = 0;
					
						
					/**
					 * 根据判断view控件点击位置判断切换的tab
					 */
					nview.addEventListener('click', function(e) {
						var clientX = e.clientX;
						if(clientX > 0 && clientX <= parseInt(pageW * 0.25)) {
							currIndex = 0;
						} else if(clientX > parseInt(pageW * 0.25) && clientX <= parseInt(pageW * 0.45)) {
							currIndex = 1;
						} else if(clientX > parseInt(pageW * 0.45) && clientX <= parseInt(pageW * 0.8)) {
							currIndex = 2;
						} else {
							currIndex = 3;
						}
						// 匹配对应tab窗口	
						if(currIndex > 0) {
							targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
						} else {
							targetPage = plus.webview.currentWebview();
						}

						if(targetPage == activePage) {
							return;
						}

						if(currIndex !== 3) { 
							//底部选项卡切换
							util.toggleNview(currIndex);
							// 子页面切换
							util.changeSubpage(targetPage, activePage, aniShow);
							//更新当前活跃的页面
							activePage = targetPage;
						} else {
							//第四个tab 打开新窗口
							plus.webview.open('html/new-webview.html', {}, 'slide-in-right', 200);
						}
					});
				});
			})();
		</script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".upvote").css("color","#ccc");
				$(".upvote").on("tap",function(){
					var upvoteSelf = $(this);
					console.log(upvoteSelf[0].style);
					if (upvoteSelf[0].style.color == "rgb(204, 204, 204)") {
						upvoteSelf.css("color","#FF6600");
						upvoteSelf.find("b").text(parseInt(upvoteSelf.find("b").text())+1)
					} else{
						mui.toast("您已点赞过了");
					}
				})
			})
		</script>
	</body>

</html>