<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>系统消息</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			ul{
				padding: 0;
			}
			ul,li {
				list-style: none;
			}
			.contentList {
				padding-top: 35px;
			}
			.contentList li {
				padding: 10px;
			}
			.contentList li>p {
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 18px;
			}
			.contentList li .content {
				display: flex;
			}
			.contentList li .content>article {
				flex: 1;
			}
			.contentList li .content>article>span {
				display: block;
				width: 50px;
				height: 50px;
				line-height: 50px;
				border-radius: 25px;
				background: #ff6600;
				text-align: center;
			}
			.contentList li .content>article>span>.iconfont {
				font-size: 40px;
				color: #fff;
			}
			.contentList li .content>p {
				flex: 3;
				background: #fff;
				text-indent: 2em;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				padding: 20px 10px;
				margin-right: 30px;
				color: #333;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a onclick="back()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">系统消息</h1>
		</header>
		<ul class="contentList">
			<li>
				<p>01-25 13:15</p>
				<div class="content">
					<article>
						<span>
							<i class="iconfont icon-kefu"></i>							
						</span>
					</article>
					<p>
						感谢您关注孚点网，孚点网是一个随拍并分享的一个互联网平台，
						在孚点网上你可以欣赏到全世界的风景和唯美的瞬间，感动的瞬间！
						您可以通过我们的平台记录您生活，旅游，爱好的点点滴滴。
					</p>
				</div>
			</li>
			<li>
				<p>01-25 13:15</p>
				<div class="content">
					<article>
						<span>
							<i class="iconfont icon-kefu"></i>							
						</span>
					</article>
					<p>
						系统公告，孚点网推出春节送礼物的活动，
						欢迎大家积极参与我们的活动，会有你惊喜的
						小礼物在里面哟！点击查看&gt;&gt;&gt;&gt;
						<a href="http://www.zhnslm.cn">http://www.zhnslm.cn</a>
					</p>
				</div>
			</li>
		</ul>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
