<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人主页</title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			ul{
				padding: 0;
			}
			ul,li {
				list-style: none;
			}
			.information {
				margin-top: 50px;
				padding: 10px 10px 10px 10px;
				display: flex;
				height: 120px;
				background: #fff;
				border-bottom: 1px #efeff4 solid;
			}
			.informationLeft {
				flex: 1;
				height: 100px;
			}
			.informationLeft>span {		/* 头像 */
				display: block;
				height: 80px;
				width: 80px;
				margin: 10px;
				border: 1px #FF6600 solid;
				border-radius: 40px;
				-webkit-border-radius: 40px;
				padding: 3px;
				overflow: hidden;
			}
			.informationLeft>span>img {
				display: block;
				width: 72px;
				height: 72px;
				border-radius: 36px;
				-webkit-border-radius: 36px;
			}
			.informationRight {				/* 个人信息 */
				flex: 3;
				height: 100px;
			}
			.informationRight>ul {
				padding: 0;
				display: flex;
				height: 60px;
				margin: 0;
			}
			.informationRight li {
				flex: 1;
				text-align: center;
			}
			.informationRight li>h5 {
				height: 40px;
				line-height: 50px;
				margin: 0;
				color: #333;
			}
			.informationRight li>p {
				height: 20px;
				margin: 0;
				font-size: 12px;
			}
			.informationRight>p {
				margin: 10px 20px 0px;
				height: 30px;
				line-height: 25px;
				border: 2px #ccc solid;
				text-align: center;
				border-radius: 8px;
				font-size: 12px;
			}
			.personalPerformance {			/* 个人成就 */
				background: #fff;
				padding: 10px 20px;
				margin-bottom: 20px;
			}
			.xz {
				height: 40px;
				display: flex;
			}
			.xz>span {
				flex: 1;
				height: 40px;
				line-height: 40px;
			}
			.xz>p {
				flex: 2;
				height: 40px;
				line-height: 40px;
				overflow: hidden;
				margin: 0;
			}
			.xz>p>span {
				float: left;
			}
			.xz>p>span>img {
				display: block;
				width: 30px;
				height: 30px;
				margin: 5px;
			}
			.xz>p>a {
				display: inline-block;
				color: #ff6600;
				text-decoration: underline;
			}
			.fooBean {			/* 孚豆 */
				height: 30px;
				overflow: hidden;
				margin: 0;
			}
			.fooBean li {
				float: left;
				font-size: 14px;
				padding-right: 10px;
				color: #999;
				height: 30px;
				line-height: 30px;
			}
			.fooBean li>b {
				font-weight: normal;
			}
			.location {				/* 定位 */
				height: 30px;
				line-height: 30px;
				margin: 0;
			}
			.location>.iconfont {
				font-size: 20px;
			}
			.myNote {			/* 我的帖子 */
				
			}
			.myNote>p {
				margin: 0;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: #fff;
				font-size: 16px;
			}
			.myNoteContent {
				border-top: 1px #efeff4 solid;
			}
			.nodeSum {
				margin: 0;
				height: 30px;
				line-height: 30px;
				padding: 0 10px;
				color: #666;
				background: #fff;
			}
			.operate {				/* 发布时间及删除按钮 */
				height: 40px;
				padding: 0 10px;
				display: flex;
				background: #fff;
			}
			.operate article {
				flex: 6;
			}
			.operate article>p {
				height: 20px;
				line-height: 20px;
				margin: 0;
			}
			.operate article>p:nth-of-type(1) {
				color: #666;
			}
			.operate>span {
				flex: 1;
				text-align: center;
				height: 40px;
				line-height: 40px;
			}
			.noteList {				/* 发帖内容 */
				margin: 0;
			}
			.noteList li {
				padding: 10px 0;
				background: #fff;
				margin-bottom: 20px;
			}
			.noteList li>p {
				padding: 0 20px;
				text-indent: 2em;
				font-size: 18px;
				color: #333;
			}
			.noteList li .videoAndImg {
				width: 100%;
			}
			.noteList li .videoAndImg>img {
				width: 100%;
				display: block;
			}
			.noteList .admireList {			/* 点评 */
				display: flex;
				padding-left: 0;
			}
			.noteList .admireList li {
				flex: 1;
				text-align: center;
				height: 30px;
				line-height: 30px;
				color: #ccc;
				font-size: 16px;
			}
			.noteList .admireList li>.iconfont {
				font-size: 20px;
			}
			.noteList .admireList li>b {
				font-weight: normal;
			}
			.noteList .admireList li:last-of-type {
				flex: 2;
				text-align: right;
				padding-right: 20px;
			}
			.noteList .admireList li.upvote {
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a onclick="back()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">ai小飞</h1>
		</header>
		<!-- 个人基本信息 -->
		<section class="information">
			<div class="informationLeft">
				<span>
					<img src="../../images/index/list04.jpg"/>
				</span>
			</div>
			<div class="informationRight">
				<ul>
					<li>
						<h5>8000</h5>
						<p>投稿获赞</p>
					</li>
					<li>
						<h5>10</h5>
						<p>关注</p>
					</li>
					<li>
						<h5>6000</h5>
						<p>粉丝</p>
					</li>
				</ul>
				<p id="toPersonalData">
					<i class="iconfont icon-31qiandao"></i>
					编辑个人资料
				</p>
			</div>
		</section>
		<!-- 个人成就 -->
		<section class="personalPerformance">
			<!-- 勋章 -->
			<div class="xz">
				<span>获得勋章：</span>
				<p>
					<span>
						<img src="../../images/home/xz.jpg"/>
					</span>
					<a href="javascript:void(0);">还有没有勋章?点击获取</a>
				</p>
			</div>
			<!-- 积分 -->
			<ul class="fooBean">
				<li>
					<span>积分:</span>
					<b>544</b>
				</li>
				<li>
					<span>获得内力:</span>
					<b>300</b>
				</li>
				<li>
					<span>孚豆:</span>
					<b>666</b>
				</li>
			</ul>
			<p class="location">
				<i class="iconfont icon-31dingwei"></i>
				<!-- 定位功能 -->
				<span id="output"></span>
			</p>
		</section>
		<!-- 我的投稿 -->
		<section class="myNote">
			<p>我的帖子</p>
			<div class="myNoteContent">
				<p class="nodeSum">
					<span id="">60</span>篇帖子
				</p>
				<!-- 发布的时间，以及删除按钮 -->
				<div class="operate">
					<article>
						<p>已发表，粉丝第一时间可见</p>
						<p>2018-01-26</p>
					</article>
					<span id="deleteNote">
						<i class="iconfont icon-lajixiang"></i>
					</span>
				</div>
				<!-- 发帖内容 -->
				<ul class="noteList">
					<li>
						<p>						
						生活赋予我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量，
						充满着期待志愿，充满着求知和斗争的志向，充满着希望信心和青春。
						</p>
						<div class="videoAndImg">
							<img src="../../images/index/list03.jpg"/>
						</div>
						<ul class="admireList">
							<li class="upvote">
								<i class="iconfont icon-zan1"></i>
								<b>652</b>
							</li>
							<li>
								<i class="iconfont icon-pinglun1"></i>
								<b>154</b>
							</li>
							<li>
								<i class="iconfont icon-fenxiang"></i>
							</li>
						</ul>
					</li>
					<li>
						<p>						
						生活赋予我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量，
						充满着期待志愿，充满着求知和斗争的志向，充满着希望信心和青春。
						</p>
						<div class="videoAndImg">
							<video width="100%" height="100%" controls="controls"  src="../../videoAndAudio/microShow02.mp4"></video>
						</div>
					</li>
				</ul>
			</div>
		</section>
		
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			document.getElementById('toPersonalData').addEventListener('tap', function() {
				//打开个人资料页面
				mui.openWindow({
				    url: 'personalData.html', 
				    id:'toPersonalData',
				    extras:{
				       name:'toPersonalData',
				    }
				});
			});
			
			
		mui.plusReady(function(){	
			/* 地理定位 */
			var watchId;
			function geoInf( position ) {
				var str = "";
				str += position.addresses+"\n";//获取地址信息
				//console.log(JSON.stringify(position));
				outLine( str );
			}
			function getPos() {
				outSet( "获取位置信息:" );
				plus.geolocation.getCurrentPosition( geoInf, function ( e ) {
					outSet( "获取位置信息失败："+e.message );
				}, {geocode:false} );
			}
			function watchPos() {
				if ( watchId ) {
					return;
				}
				watchId = plus.geolocation.watchPosition( function ( p ) {
					outSet( "监听位置变化信息:" );
					geoInf( p );
				}, function ( e ) {
					outSet( "监听位置变化信息失败："+e.message );
				}, {geocode:false} );
			}
			function clearWatch() {
				if ( watchId ) {
					outSet( "停止监听位置变化信息" );
					plus.geolocation.clearWatch( watchId );
					watchId = null;
				}
			}
			// 通过定位模块获取位置信息
			function getGeocode(){
				//outSet( "获取定位位置信息:" );
				plus.geolocation.getCurrentPosition( geoInf, function ( e ) {
					outSet( "获取定位位置信息失败："+e.message );
				},{geocode:true});
			}
			getGeocode()		
		});
		</script>
	</body>
</html>
