<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人资料</title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			ul{
				padding: 0;
			}
			ul,li {
				list-style: none;
			}
			.personalData {
				padding-top: 45px;
			}
			.personalData li {
				background: #fff;
				padding: 0 20px;
				display: flex;
				height: 50px;
				line-height: 50px;
				border-top: 1px #E5E5E5 solid;
			}
			.personalData li>span:nth-of-type(1) {
				flex: 3;
				font-size: 18px;
			}
			.personalData li>p {
				flex: 5;
				text-align: right;
				font-size: 18px;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.personalData li>p>img {			/* 头像 */
				height: 58px;
				width: 58px;
				display: inline-block;
				border-radius: 29px;
				-webkit-border-radius: 29px;
			}
			.personalData li>span:nth-of-type(2) {
				flex: 1;
				text-align: right;
			}
			.personalData li>span:nth-of-type(2)>.iconfont {
				font-size: 25px;
				color: #999;
			}
			.personalData li:first-of-type {
				height: 80px;
				padding: 10px 20px;
				margin-bottom: 20px;
				border-bottom: 1px #E5E5E5 solid;
			}
			.personalData li:first-of-type>span {
				height: 60px;
				line-height: 60px;
			}
			.personalData li:last-of-type {
				border-bottom: 1px #E5E5E5 solid;
			}
			.personalData li.binding>span:nth-of-type(2)>a {				/* 绑定和解绑 */
				color: #ff6600;
				font-size: 16px;
			}
			.personalData li.binding>span:nth-of-type(1) {
				flex: 3;
				font-size: 18px;
			}
			.personalData li.binding>p {
				flex: 1;
			}
			.personalData li.binding>span:nth-of-type(2) {
				flex: 3;
				font-size: 18px;
			}
			.logoff {			/* 退出登录 */
				height: 50px;
				background: #fff;			
			}
			.logoff>input {
				display: block;
				height: 50px;
				width: 100%;
				border: none;
				outline: none;
				font-size: 16px;
				text-align: center;
			}
			.popUp {			/* 蒙层 */
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(0,0,0,0.4);
				margin: 0;
				z-index: 999;
				display: none;
			}
			.popUp>ul {
				margin: 0;
				padding: 0 20px;
				width: 200px;
				height: 150px;
				background: #fff;
				position: absolute;
				left: 50%;
				margin-left: -100px;
				top: 50%;
				margin-top: -75px;
			}
			.popUp>ul li {
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.popUp>ul li:nth-of-type(1) {
				border-bottom: 1px #E5E5E5 solid;
			}
			.popUp>ul li:nth-of-type(2) {
				border-bottom: 1px #E5E5E5 solid;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a onclick="back()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人资料</h1>
		</header>
		<!-- 基本信息 -->
		<ul class="personalData">
			<li id="changeTheHeadImage">
				<span>头像</span>
				<p>
					<img id="headImg" src="../../images/index/list02.jpg"/>
				</p>
				<span>
					<i class="iconfont icon-fanhui2"></i>
				</span>
			</li>
			<li id="userName">
				<span>用户名</span>
				<p id="userNameCon">
					ai小飞
				</p>
				<span>
					<i class="iconfont icon-fanhui2"></i>
				</span>
			</li>
			<li id="userSex">
				<span>性别</span>
				<p id="userSexCon">
					男
				</p>
				<span>
					<i class="iconfont icon-fanhui2"></i>
				</span>
			</li>
			<li id="qianming" style="border-bottom: 1px #E5E5E5 solid;">
				<span>个性签名</span>
				<p id="qianmingCon">
					我坚信，付出与收获永远是成正比的。
				</p>
				<span>
					<i class="iconfont icon-fanhui2"></i>
				</span>
			</li>
			<li class="binding" style="height: 50px;line-height: 50px;margin-top: 20px;background: #efeff4;border: none;">
				<span>账号绑定</span>
				<p>
					
				</p>
				<span>
					
				</span>
			</li>
			<li class="binding">
				<span>手机号</span>
				<p></p>
				<span>
					<a href="javascript:void(0);">立即绑定</a>
				</span>
			</li>
			<li class="binding">
				<span>微信</span>
				<p></p>
				<span>
					<a href="javascript:void(0);">立即绑定</a>
				</span>
			</li>
			<li class="binding">
				<span>微博</span>
				<p></p>
				<span>
					<a href="javascript:void(0);">立即绑定</a>
				</span>
			</li>
			<li class="binding">
				<span>腾讯QQ</span>
				<p></p>
				<span>
					<a href="javascript:void(0);">立即绑定</a>
				</span>
			</li>
		</ul>
		<p class="logoff">
			<input id="logoff" type="button" name="logoff" id="logoff" value="退出登录" />
		</p>
		<!-- 更换头像蒙层 -->
		<div class="popUp" id="popUp">
			<ul>
				<li id="photograph" onclick="appendByCamera()">拍照</li>
				<li id="openTheAlbum" onclick="appendByGallery()">从相册中选取</li>
				<li id="cancel">取消</li>
			</ul>
		</div>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/immersed.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
		</script>
		<script type="text/javascript">
		window.onload = function(){
			window.addEventListener("pageflowrefresh", function (e) {		//刷新页面
			    location.reload();
			});
			/* 个人资料修改二级页 */
			document.getElementById('userName').addEventListener('tap', function() {
				//用户名修改
				var userName = document.getElementById("userNameCon").innerText;
				console.log("aa");
				mui.openWindow({
				    url: 'changeUserName.html', 
				    id:'userName',
				    extras:{
				       name:userName,
				    }
				});
			});
			document.getElementById('userSex').addEventListener('tap', function() {
				//性别修改
				var userSex = document.getElementById("userSexCon").innerText;
				mui.openWindow({
				    url: 'changeSex.html', 
				    id:'userSex',
				    extras:{
				       userSex:userSex,
				    }
				});
			});
			document.getElementById('qianming').addEventListener('tap', function() {
				//个性签名修改
				var userQianming = document.getElementById("qianmingCon").innerText;
				mui.openWindow({
				    url: 'changeQianMing.html', 
				    id:'qianming',
				    extras:{
				       userQianming:userQianming,
				    }
				});
			});
			/*mui方法*/
			mui.plusReady(function(){
				
			});
			//本地获取个人信息
			var fdUserName = localStorage.fdUserName;		//用户名称
			document.getElementById("userNameCon").innerText = fdUserName;
			var fdSex = localStorage.fdSex;			//性别
			document.getElementById("userSexCon").innerText = fdSex;
			var fdqianMing = localStorage.fdqianMing;			//个性签名
			document.getElementById("qianmingCon").innerText = fdqianMing;
			/* 更改头像 */
			$("#changeTheHeadImage").on("tap",function(){
				$("#popUp").css("display","block");
			});
			$("#cancel").on("tap",function(){
				$("#popUp").css("display","none");
			});
		}
		/* 地理定位 */
		var watchId;
		function geoInf( position ) {
			var str = "";
			str += "地址："+position.addresses+"\n";//获取地址信息
			str += "坐标类型："+position.coordsType+"\n";
			var timeflag = position.timestamp;//获取到地理位置信息的时间戳；一个毫秒数；
			str += "时间戳："+timeflag+"\n";
			var codns = position.coords;//获取地理坐标信息；
			var lat = codns.latitude;//获取到当前位置的纬度；
			str += "纬度："+lat+"\n";
			var longt = codns.longitude;//获取到当前位置的经度
			str += "经度："+longt+"\n";
			var alt = codns.altitude;//获取到当前位置的海拔信息；
			str += "海拔："+alt+"\n";
			var accu = codns.accuracy;//地理坐标信息精确度信息；
			str += "精确度："+accu+"\n";
			var altAcc = codns.altitudeAccuracy;//获取海拔信息的精确度；
			str += "海拔精确度："+altAcc+"\n";
			var head = codns.heading;//获取设备的移动方向；
			str += "移动方向："+head+"\n";
			var sped = codns.speed;//获取设备的移动速度；
			str += "移动速度："+sped;
			console.log(JSON.stringify(position));
			outLine( str );
		}
		function getPos() {
			outSet( "获取位置信息:" );
			plus.geolocation.getCurrentPosition( geoInf, function ( e ) {
				outSet( "获取位置信息失败："+e.message );
			}, {geocode:false} );
		}
		function watchPos() {
			if ( watchId ) {
				return;
			}
			watchId = plus.geolocation.watchPosition( function ( p ) {
				outSet( "监听位置变化信息:" );
				geoInf( p );
			}, function ( e ) {
				outSet( "监听位置变化信息失败："+e.message );
			}, {geocode:false} );
		}
		function clearWatch() {
			if ( watchId ) {
				outSet( "停止监听位置变化信息" );
				plus.geolocation.clearWatch( watchId );
				watchId = null;
			}
		}
		// 通过定位模块获取位置信息
		function getGeocode(){
			outSet( "获取定位位置信息:" );
			plus.geolocation.getCurrentPosition( geoInf, function ( e ) {
				outSet( "获取定位位置信息失败："+e.message );
			},{geocode:true});
		}
		console.log("aaa==" + geoInf(position));
		</script>
		<script type="text/javascript">
			/******* 上传头像 ********/
			var server="http://demo.dcloud.net.cn/helloh5/uploader/upload.php";
			var files=[];
			// 上传文件
			function upload(){
				if(files.length<=0){
					plus.nativeUI.alert("没有添加上传文件！");
					return;
				}
				outSet("开始上传：")
				var wt=plus.nativeUI.showWaiting();
				var task=plus.uploader.createUpload(server,
					{method:"POST"},
					function(t,status){ //上传完成
						if(status==200){
							outLine("上传成功："+t.responseText);
							plus.storage.setItem("uploader",t.responseText);
							var w=plus.webview.create("uploader_ret.html","uploader_ret.html",{scrollIndicator:'none',scalable:false});
							w.addEventListener("loaded",function(){
								wt.close();
								w.show("slide-in-right",300);
							},false);
						}else{
							outLine("上传失败："+status);
							wt.close();
						}
					}
				);
				task.addData("client","HelloH5+");
				task.addData("uid",getUid());
				for(var i=0;i<files.length;i++){
					var f=files[i];
					task.addFile(f.path,{key:f.name});
				}
				task.start();
			}
			// 拍照添加文件
			function appendByCamera(){
				plus.camera.getCamera().captureImage(function(p){
					appendFile(p);
				});	
			}
			// 从相册添加文件
			function appendByGallery(){
				plus.gallery.pick(function(p){
			        appendFile(p);
			    });
			}
			// 添加文件
			var index=1;
			function appendFile(p){
//				var fe=document.getElementById("files");
//				var li=document.createElement("li");
				$("#popUp").css("display","none");
				var n=p.substr(p.lastIndexOf('/')+1);
				console.log(n);
				$("#headImg").attr("src",n);
//				li.innerText=n;
//				fe.appendChild(li);
//				files.push({name:"uploadkey"+index,path:p});
//				index++;
//				empty.style.display="none";
			}
			// 产生一个随机数
			function getUid(){
				return Math.floor(Math.random()*100000000+10000000).toString();
			}
		</script>
	</body>
</html>
