<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			html,
			body {
				background-color: #fff;
			}
			ul{
				padding: 0;
			}
			ul,li {
				list-style: none;
			}
			header {
				height: 44px;
				display: flex;
			}
			header>span {
				flex: 1;
				height: 44px;
				line-height: 44px;
				font-size: 16px;
				text-align: center;
				color: #FF6600;
			}
			header>span:nth-of-type(2) {
				flex: 3;
			}
			header>span>.iconfont {
				font-size: 20px;
				color: #333;
			}
			section {
				position: relative;
			}
			section>textarea {		/* 输入框 */
				margin: 10px 5%;
				width: 90%;
				border: none;
				height: 150px;
			}
			section>.publishType {
				position: fixed;
				bottom: 0;
				width: 100%;
				padding: 0 10px;
				z-index: 999;
				background: #fff;
			}
			.publishTip {
				height: 30px;
				display: flex;
				width: 100%;
			}
			.publishTip>p {
				flex: 1;
				margin: 0;
				height: 30px;
				line-height: 30px;
			}
			.publishTip>p:last-of-type {		/* 匿名 */
				text-align: right;
				height: 30px;
				line-height: 30px;
				position: relative;
			}
			.publishTip>p:last-of-type>input {
				position: absolute;
				right: 30px;
				top: 50%;
				margin-top: -9px;
			}
			.imgAndVideo {
				overflow: hidden;
			}
			.imgAndVideo li {
				float: left;
				width: 50px;
				height: 80px;
				padding: 5px;
				margin-right: 10px;
			}
			.imgAndVideo li>img {
				display: block;
				height: 40px;
				width: 40px;
			}
			.imgAndVideo li>p {
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			.popUp {			/* 蒙层 */
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(0,0,0,0.4);
				margin: 0;
				z-index: 999;
				display: none;
			}
			.popUp>ul {
				margin: 0;
				padding: 0 20px;
				width: 200px;
				height: 150px;
				background: #fff;
				position: absolute;
				left: 50%;
				margin-left: -100px;
				top: 50%;
				margin-top: -75px;
			}
			.popUp>ul li {
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.popUp>ul li:nth-of-type(1) {
				border-bottom: 1px #E5E5E5 solid;
			}
			.popUp>ul li:nth-of-type(2) {
				border-bottom: 1px #E5E5E5 solid;
			}
			.bufferArea {		/* 缓存区 */
				padding: 0 10px;
				margin-bottom: 0;
				clear: both;
				display: none;
			}
			.bufferArea li {
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
				height: 60px;
				width: 60px;
				position: relative;
			}
			.bufferArea li>span {
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				background: #ccc;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				color: #fff;
				top: -7px;
				right: -5px;
			}
			.bufferArea li>img {
				height: 60px;
				width: 60px;
			}
			.addImagesAndVideo {
				height: 60px;
				width: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 40px;
				color: #fff;
				background: #e1e1e1;
			}
		</style>
	</head>
	<body>
		<header>
			<span>
				<i onclick="back()" class="iconfont icon-31guanbi"></i>
			</span>
			<span></span>
			<span>发表</span>
		</header>
		<section>
			<textarea id="text" name="publishText" rows="" cols="" maxlength="300"></textarea>
			<!-- 要发表的图片和视频的缓存区 -->
			<ul class="bufferArea">
				<!--<li>
					<img src='+"../images/index/list01.jpg"+'/>
					<span class="delImg">
						<i class="iconfont icon-31guanbi"></i>
					</span>
				</li>-->
				<!-- 添加图片 -->
				<li class="addImagesAndVideo" id="addImagesAndVideo">+</li>
			</ul>
			<div class="publishType">
				<div class="publishTip">
					<p>您还能输入<span id="textLength">300</span>字</p>
					<p>
						<input type="radio" name="" id="" value="" />
						匿名
					</p>
				</div>
				<ul class="imgAndVideo">
					<!-- 发表图片 -->
					<li id="publishImages">
						<img src="../images/60x60.gif"/>
						<p>图片</p>
					</li>
					<!-- 发表视频 -->
					<li id="publishVideo" onclick="getVideo()">
						<img src="../images/60x60.gif"/>
						<p>视频</p>
					</li>
				</ul>
			</div>
			<!-- 更换头像蒙层 -->
			<div class="popUp" id="popUp">
				<ul>
					<li id="photograph" onclick="appendByCamera()">拍照</li>
					<li id="openTheAlbum" onclick="appendByGallery()">从相册中选取</li>
					<li id="cancel">取消</li>
				</ul>
			</div>
			<div style="display: none;">
				<!-- History list -->
				<ul id="history" class="dlist" style="text-align:left;">
					<li id="empty" class="ditem-empty">无历史记录</li>
				</ul>
				<br/>
				<div class="button button-waring" onclick="cleanHistory()">清空历史记录</div>
				<br/>
				<div id="output">Camera管理摄像头设备，可用于拍摄照片、录制视频文件。</div>
			</div>
		</section>
		
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/immersed.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
			});
			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
			    if (mui.os.android) {
			        var main = plus.android.runtimeMainActivity();
			        var Context = plus.android.importClass("android.content.Context");
			        InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
			        imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
			    } else {
			        nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
			    }
			};
			var showSoftInput = function() {
			    var nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
			    if (mui.os.android) {
			        //强制当前webview获得焦点
			        plus.android.importClass(nativeWebview);
			        nativeWebview.requestFocus();
			        imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
			    } else {
			        nativeWebview.plusCallMethod({
			            "setKeyboardDisplayRequiresUserAction": false
			        });
			    }
			    setTimeout(function() {
			       //此处可写具体逻辑设置获取焦点的input
			       var inputElem = document.getElementById("text");
			              inputElem.focus(); 
			    },200);
			};
			mui.plusReady(function() {
				//设置系统状态栏背景色
				plus.navigator.setStatusBarBackground('#fff');
				//参数：dark - 黑色; light - 白色
				plus.navigator.setStatusBarStyle('dark');
				//页面进来输入框获取焦点
				initNativeObjects();
    			showSoftInput();
			})
			$(function(){
				var totalWords = 0;
				var u = navigator.userAgent, app = navigator.appVersion;   
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器   
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端     
				if(isiOS){  
			    	$("#text").focus(function(){
						$(".publishType").css({"position":"fixed","bottom":"80vw"});	
					});
					$("#text").blur(function(){
						$(".publishType").css({"position":"fixed","bottom":"0"});	
					}); 
			    }
				var txt = document.getElementById("text");
 				var txtNum = document.getElementById("textLength");
				var sw = false; //定义关闭的开关
				txt.addEventListener("keyup", function(){
					if(sw == false){
						countTxt();
					}
				});
				txt.addEventListener("compositionstart", function(){
					sw = true;
				});
				txt.addEventListener("compositionend", function(){
					sw = false;
					countTxt();
				});
				function countTxt(){ //计数函数
					if(sw == false){ //只有开关关闭时，才赋值
						txtNum.textContent =300 - txt.value.length;
						if (txtNum.textContent == 0) {
							mui.toast("最多只能输入300个字符");
						}
					}
				}
				/* 发表图片 */
				$("#publishImages").on("tap",function(){
					$("#popUp").css("display","block");
				});
				$("#addImagesAndVideo").on("tap",function(){
					$("#popUp").css("display","block");
				});
				$("#cancel").on("tap",function(){
					$("#popUp").css("display","none");
				});
				
			})
		</script>
		<script type="text/javascript">
			/******* 上传头像 ********/
			var server="http://demo.dcloud.net.cn/helloh5/uploader/upload.php";
			var files=[];
			// 上传文件
			function upload(){
				if(files.length<=0){
					plus.nativeUI.alert("没有添加上传文件！");
					return;
				}
				outSet("开始上传：")
				var wt=plus.nativeUI.showWaiting();
				var task=plus.uploader.createUpload(server,
					{method:"POST"},
					function(t,status){ //上传完成
						if(status==200){
							outLine("上传成功："+t.responseText);
							plus.storage.setItem("uploader",t.responseText);
							var w=plus.webview.create("uploader_ret.html","uploader_ret.html",{scrollIndicator:'none',scalable:false});
							w.addEventListener("loaded",function(){
								wt.close();
								w.show("slide-in-right",300);
							},false);
						}else{
							outLine("上传失败："+status);
							wt.close();
						}
					}
				);
				task.addData("client","HelloH5+");
				task.addData("uid",getUid());
				for(var i=0;i<files.length;i++){
					var f=files[i];
					task.addFile(f.path,{key:f.name});
				}
				task.start();
			}
			// 拍照添加文件
			function appendByCamera(){
				plus.camera.getCamera().captureImage(function(p){
					appendFile(p);
				});	
			}
			// 从相册添加文件
			function appendByGallery(){
				plus.gallery.pick(function(p){
			        appendFile(p);
			    });
			}
			// 添加文件
			var index=1;
			function appendFile(p){
//				var fe=document.getElementById("files");
//				var li=document.createElement("li");
				$("#popUp").css("display","none");
				var n=p.substr(p.lastIndexOf('/')+1);
				console.log(n);
				$(".bufferArea").css("display","block");
				//添加图片
				$(".bufferArea").prepend('<li><img src='+"../images/index/list01.jpg"+'/><span class="delImg"><i class="iconfont icon-31guanbi"></i></span></li>');
				//删除暂存区图片
				$(".delImg").on("tap",function(){
					$(this).parent().remove();
					if ($(".bufferArea").find("li").length <= 1) {
						$(".bufferArea").css("display","none");	
					};
				});
//				li.innerText=n;
//				fe.appendChild(li);
//				files.push({name:"uploadkey"+index,path:p});
//				index++;
//				empty.style.display="none";
			}
			// 产生一个随机数
			function getUid(){
				return Math.floor(Math.random()*100000000+10000000).toString();
			}
		</script>
		<script type="text/javascript">
			var i=1,gentry=null,w=null;
			var hl=null,le=null,de=null,ie=null;
			var unv=true;
			var bUpdated=false; //用于兼容可能提前注入导致DOM未解析完更新的问题
			// H5 plus事件处理
			function plusReady(){
				// 获取摄像头目录对象
				plus.io.resolveLocalFileSystemURL('_doc/', function(entry){
					entry.getDirectory('camera', {create:true}, function(dir){
						gentry = dir;
						updateHistory();
					}, function(e){
						outSet('Get directory "camera" failed: '+e.message);
					} );
				}, function(e){
					outSet('Resolve "_doc/" failed: '+e.message);
				});
			}
			if(window.plus){
				plusReady();
			}else{
				document.addEventListener('plusready', plusReady, false);
			}
			// 监听DOMContentLoaded事件
			document.addEventListener('DOMContentLoaded', function(){
				// 获取DOM元素对象
				hl=document.getElementById('history');
				le=document.getElementById('empty');
				de=document.getElementById('display');
				if(ie=document.getElementById('index')){
					ie.onchange=indexChanged;
				}
				// 判断是否支持video标签
				unv=!document.createElement('video').canPlayType;
				updateHistory();
			},false );
			function changeIndex(){
				outSet('选择摄像头：');
				ie.focus();
			}
			function indexChanged(){
				de.innerText = ie.options[ie.selectedIndex].innerText;
				i = parseInt(ie.value);
				outLine(de.innerText);
			}
			// 拍照
			function getImage(){
				outSet('开始拍照：');
				var cmr = plus.camera.getCamera();
				cmr.captureImage(function(p){
					outLine('成功：'+p);
					plus.io.resolveLocalFileSystemURL(p, function(entry){
						createItem(entry);
					}, function(e){
						outLine('读取拍照文件错误：'+e.message);
					});
				}, function(e){
					outLine('失败：'+e.message);
				}, {filename:'_doc/camera/',index:1});
			}
			// 录像
			function getVideo(){
				outSet('开始录像：');
				var cmr = plus.camera.getCamera();
				cmr.startVideoCapture(function(p){
					outLine('成功：'+p);
					plus.io.resolveLocalFileSystemURL(p, function(entry){
						createItem(entry);
					}, function(e){
						outLine('读取录像文件错误：'+e.message);
					} );
				}, function(e){
					outLine('失败：'+e.message);
				}, {filename:'_doc/camera/',index:i});
			}
			// 显示文件
			function displayFile(li){
				if(w){
					outLine('重复点击！');
					return;
				}
				if(!li || !li.entry){
					ouSet('无效的媒体文件');
					return;
				}
				var name = li.entry.name;
				var suffix = name.substr(name.lastIndexOf('.'));
				var url = '';
				if(suffix=='.mov' || suffix=='.3gp' || suffix=='.mp4' || suffix=='.avi'){
					//if(unv){plus.runtime.openFile('_doc/camera/'+name);return;}
					url = '/plus/camera_video.html';
				} else {
					url = '/plus/camera_image.html';
				}
				w=plus.webview.create(url,url,{hardwareAccelerated:true,scrollIndicator:'none',scalable:true,bounce:'all'});
				w.addEventListener('loaded', function(){
					w.evalJS('loadMedia("'+li.entry.toLocalURL()+'")');
					//w.evalJS('loadMedia("'+'http://localhost:13131/_doc/camera/'+name+'")');
				}, false );
				w.addEventListener('close', function(){
					w = null;
				}, false);
				w.show('pop-in');
			}
			
			// 添加播放项
			function createItem(entry){
				var li = document.createElement('li');
				li.className = 'ditem';
				li.innerHTML = '<span class="iplay"><font class="aname"></font><br/><font class="ainf"></font></span>';
				li.setAttribute('onclick', 'displayFile(this)' );
				hl.insertBefore( li, le.nextSibling );
				li.querySelector('.aname').innerText = entry.name;
				li.querySelector('.ainf').innerText = '...';
				li.entry = entry;
				updateInformation(li);
				// 设置空项不可见
				le.style.display = 'none';
			}
			// 获取录音文件信息
			function updateInformation(li){
				if(!li || !li.entry){
					return;
				}
				var entry = li.entry;
				entry.getMetadata(function(metadata){
					li.querySelector('.ainf').innerText = dateToStr(metadata.modificationTime);
				}, function(e){
					outLine('获取文件"'+entry.name+'"信息失败：'+e.message);
				} );
			}
			// 获取录音历史列表
			function updateHistory(){
				if(bUpdated||!gentry||!document.body){//兼容可能提前注入导致DOM未解析完更新的问题
					return;
				}
			  	var reader = gentry.createReader();
			  	reader.readEntries(function(entries){
			  		for(var i in entries){
			  			if(entries[i].isFile){
			  				createItem(entries[i]);
			  			}
			  		}
			  	}, function(e){
			  		outLine('读取录音列表失败：'+e.message);
			  	});
			  	bUpdated = true;
			}
			// 清除历史记录
			function cleanHistory(){
				hl.innerHTML = '<li id="empty" class="ditem-empty">无历史记录</li>';
				le = document.getElementById('empty');
				// 删除音频文件
				outSet('清空拍照录像历史记录：');
				gentry.removeRecursively(function(){
					// Success
					outLine('成功！');
				}, function(e){
					outLine('失败：'+e.message);
				});
			}
		</script>
	</body>
</html>
