<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>消息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			ul{
				padding: 0;
			}
			ul,li {
				list-style: none;
			}
			.messageClassification {		/* 分类消息 */
				padding-top: 35px;
				background: #fff;
			}
			.messageClassification li {
				display: flex;
				height: 80px;
				padding: 10px 0;
				border-bottom: 1px #efeff4 solid;
			}
			.messageClassification li>span {
				flex: 1;
				height: 60px;
			}
			.messageClassification li>span>img {
				height: 50px;
				width: 50px;
				border-radius: 25px;
				-webkit-border-radius: 25px;
				margin: 5px;
			}
			.messageClassification li .systemMessages {
				flex: 4;
				height: 60px;
			}
			.messageClassification li .systemMessages>h2 {
				height: 40px;
				line-height: 40px;
				font-size: 18px;
				margin: 0;
				position: relative;
				color: #333;
			}
			.messageClassification li .systemMessages>h2>b {
				font-weight: normal;
				font-size: 16px;
				color: #BCBCBC;
				position: absolute;
				right: 20px;
			}
			.messageClassification li .systemMessages>p {
				margin: 0;
				height: 20px;
				line-height: 20px;
				width: 15rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #BCBCBC;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">消息</h1>
		</header>
		<!-- 分类消息 -->
		<ul class="messageClassification">
			<!-- 系统消息 -->
			<li id="toSystemMessages">
				<span>
					<img src="../images/index/list03.jpg"/>
				</span>
				<div class="systemMessages">
					<h2>
						<span>系统消息</span>
						<b>1月25日13:27</b>
					</h2>
					<p>关注孚点网即可领取过年小礼品</p>
				</div>
			</li>
			<!-- 互动消息 -->
			<li id="toInteraction">
				<span>
					<img src="../images/index/list04.jpg"/>
				</span>
				<div class="systemMessages">
					<h2>
						<span>互动</span>
						<b>1月25日13:27</b>
					</h2>
					<p>关注孚点网即可领取过年小礼品,还可抽取万元现金红包哟</p>
				</div>
			</li>
		</ul>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init();
			document.getElementById('toSystemMessages').addEventListener('tap', function() {
				//打开系统消息页面
				mui.openWindow({
				    url: 'subpage/systemMessages.html', 
				    id:'toSystemMessages',
				    extras:{
				       name:'toSystemMessages',
				    }
				});
			});
			document.getElementById('toInteraction').addEventListener('tap', function() {
				//打开互动页面
				mui.openWindow({
				    url: 'subpage/interaction.html', 
				    id:'toInteraction',
				    extras:{
				       name:'toInteraction',
				    }
				});
			});
		</script>
	</body>

</html>